spring.application.name=antonio_mesa_gravimetrica

server.port=443


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/antonio_explotacion_de_minas
spring.datasource.username=postgres
spring.datasource.password=3xpl0t4c10nD3M1n4sT3l3m4t1c4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA enum como STRING (importante para nuestro Role)
spring.jpa.properties.hibernate.type_enhancer=hibernate.type.descriptor_registry
spring.jpa.properties.hibernate.enum_sync_strategy=NONE

# Configuración SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=agb00094
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=uja_project
server.ssl.enabled=true
